WpfApp17/UserControl1.xaml

<UserControl x:Class="WpfApp17.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp17"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="colorPicker">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="SliderRed" Grid.Row="0" Minimum="0" Maximum="255" BorderBrush="red"
                Value="{Binding ElementName=colorPicker, Path=Red}"/>
        <Slider x:Name="SliderGreen" Grid.Row="1" Minimum="0" Maximum="255" BorderBrush="Green"
                Value="{Binding ElementName=colorPicker, Path=Green}" Margin="0,5,0,13" Grid.RowSpan="2"/>
        <Slider x:Name="SliderBlue" Grid.Row="2" Minimum="0" Maximum="255" BorderBrush="DarkBlue"
                Value="{Binding ElementName=colorPicker, Path=Blue}" Margin="0,18,0,-18"/>
        <Rectangle Grid.Column="1" Grid.RowSpan="3" Width="50" 
                   Stroke="Beige" StrokeThickness="3" StrokeDashArray="2 1" Margin="0,0,0,-5">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorPicker, Path=Color}"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
